<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
<body>
  <h1>Contact</h1>
  <h2>Have your people call my people.</h2>


   <!-- forms need a database and some backend code to work - our forms we will make will be dumb frontend user facing ones -->

 <form action = "/my form" method="post">
  <!-- method is what type of http request to send - get (search or retieving data) or post (sending data to be added to a databse or posted to a server)-->

<!--all our inputs will go in here-->

<!--input tag creates all sorts of diff inputs for users-->

<input type = "text">
<button> your email </button>
<input type = "text">
<button> your message </button>
<input type = "text">
<button> send </button>
<!--see MDN attributes> type for all diff types you can input -->
 
</body>
</html>